inp w       i[0]
mul y 0
add y w
add y 6     y = i[0] + 6
add z y     z = i[0] + 6
inp w       i[1]
mul x 0
eql x 0     x1
mul y 0
add y 26
mul z y     z = 26 * (i[0] + 6)
mul y 0
add y w
add y 11
mul y x
add z y     z = 26 * (i[0] + 6) + i[1] + 11
inp w       i[2]
mul x 0
add x z     x = z
mod x 26    x = i[1] + 11
div z 1     z = 26 * (i[0] + 6) + i[1] + 11
add x 12
eql x w     x0
eql x 0     x1
mul y 0
add y 26
mul z y     z = 26 * ( 26 * (i[0] + 6) + i[1] + 11)
mul y 0
add y w
add y 5
mul y x
add z y     z = 26 * ( 26 * (i[0] + 6) + i[1] + 11) + i[2] + 5
inp w       i[3]
mul x 0
add x z
mod x 26    x = i[2] + 5
div z 1     z = z
add x 10    x = i[2] + 15
eql x w     x0
eql x 0     x1
mul y 0
add y 26
mul z y     z = 26 * (26 * ( 26 * (i[0] + 6) + i[1] + 11) + i[2] + 5)
mul y 0
add y w
add y 6
mul y x
add z y     z = 26 * (26 * ( 26 * (i[0] + 6) + i[1] + 11) + i[2] + 5) + i[3] + 6
inp w       i[4]
mul x 0
add x z     x = z
mod x 26
div z 1
add x 14
eql x w     x0
eql x 0     x1
mul y 0
add y 26
mul z y     z = 26 * (26 * (26 * ( 26 * (i[0] + 6) + i[1] + 11) + i[2] + 5) + i[3] + 6)
mul y 0
add y w
add y 8
mul y x
add z y     z = 26 * (26 * (26 * ( 26 * (i[0] + 6) + i[1] + 11) + i[2] + 5) + i[3] + 6) + i[4] + 8
inp w       i[5]
mul x 0
add x z     xz
mod x 26    x = i[4] + 8
div z 26    z = 26 * (26 * ( 26 * (i[0] + 6) + i[1] + 11) + i[2] + 5) + i[3] + 6
add x -1    x = i[4] + 7
eql x w     x = 1 iff i[4] + 7 = i[5]
eql x 0     x = 0
mul y 0
add y 25
mul y x
add y 1
mul z y     z = z
mul y 0
add y w
add y 14
mul y x
add z y
inp w       i[6]
mul x 0
add x z     x = 26 * (26 * ( 26 * (i[0] + 6) + i[1] + 11) + i[2] + 5) + i[3] + 6
mod x 26    x = i[3] + 6
div z 1
add x 14
eql x w     x0
eql x 0     x1
mul y 0
add y 25    26
mul z y     z = 26 * (26 * (26 * ( 26 * (i[0] + 6) + i[1] + 11) + i[2] + 5) + i[3] + 6)
mul y 0
add y w
add y 9
mul y x
add z y     z = 26 * (26 * (26 * ( 26 * (i[0] + 6) + i[1] + 11) + i[2] + 5) + i[3] + 6) + i[6] + 9
inp w       i[7]
mul x 0
add x z
mod x 26    x = i[6] + 9
div z 26    z = 26 * (26 * ( 26 * (i[0] + 6) + i[1] + 11) + i[2] + 5) + i[3] + 6
add x -16   x = i[6] - 7 => i[7] = i[6] - 7
eql x w     x1
eql x 0     x0
mul y 0     0
add y 25    0
mul y x
add y 1
mul z y
mul y 0
add y w
add y 4
mul y x
add z y
inp w       i[8]
mul x 0
add x z
mod x 26    x = i[3] + 6
div z 26    z = 26 * ( 26 * (i[0] + 6) + i[1] + 11) + i[2] + 5
add x -8    x = i[3] - 2 => i[8] = i[3] - 2
eql x w     x1
eql x 0     x0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 7
mul y x
add z y
inp w       i[9]
mul x 0
add x z     x = 26 * ( 26 * (i[0] + 6) + i[1] + 11) + i[2] + 5
mod x 26    x = i[2] + 5
div z 1
add x 12
eql x w     x0
eql x 0     x1
mul y 0
add y 26
mul z y     z = 26 * (26 * ( 26 * (i[0] + 6) + i[1] + 11) + i[2] + 5)
mul y 0
add y w
add y 13
mul y x
add z y     z = 26 * (26 * ( 26 * (i[0] + 6) + i[1] + 11) + i[2] + 5) + i[9] + 13
inp w       i[10]
mul x 0
add x z
mod x 26    x = i[9] + 13
div z 26    z = 26 * ( 26 * (i[0] + 6) + i[1] + 11) + i[2] + 5
add x -16   x = i[9] - 3 => i[10] = i[9] - 3
eql x w     x1
eql x 0     x0
mul y 0     y0
add y 25
mul y x
add y 1     y1
mul z y
mul y 0
add y w
add y 11
mul y x
add z y     z = z
inp w       i[11]
mul x 0
add x z
mod x 26    x = i[2] + 5
div z 26    z = 26 * (i[0] + 6) + i[1] + 11
add x -13   x = i[2] - 8
eql x w     l1 => i[11] = i[2] - 8      i[2] > 9
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 11
mul y x
add z y     z = z
inp w       i[12]
mul x 0
add x z
mod x 26    x = i[1] + 11
div z 26    z = i[0] + 6
add x -6    x = i[1] + 5
eql x w     x1 => i[12] = i[1] + 5
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 6
mul y x
add z y     z = z
inp w       i[13]
mul x 0
add x z
mod x 26    x = i[0] + 6
div z 26    z = 0
add x -6    x = i[0]
eql x w     x1 => i[13] = i[1]
eql x 0
mul y 0
add y 25
mul y x     x[0, 1]
add y 1
mul z y
mul y 0
add y w
add y 1
mul y x
add z y